/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.app{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-and-board-cont{
  display: flex;
  flex-direction: column;
}
.container-square{
  max-width: 200px;
  display: flex;
  flex-wrap: wrap;
}
.square__container-square{
  border: 1px solid #000;
  background: none;
  border-radius: 0;
  height: 50px;
  width: 50px;
}

.row-square{
  display: flex;
}

.history-cont{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}